PropertyManager/PropertyManager.UWP/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:PropertyManager.UWP.Converters">
    
    <!--Converters-->
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    
    <!--Colors-->
    <!--<SolidColorBrush x:Key="AccentColorBrush" Color="#4dc3d3"/>-->
    <SolidColorBrush x:Key="AccentColorBrush" Color="#ea225f"/>
    <SolidColorBrush x:Key="LightAccentColorBrush" Color="#f12865"/>
    <SolidColorBrush x:Key="DarkAccentColorBrush" Color="#cc134c"/>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="#4c565e"/>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="#fff"/>
    <SolidColorBrush x:Key="DarkSecondaryColorBrush" Color="#9a9fa3"/>
    <SolidColorBrush x:Key="AlternateRowListViewItemBackgroundColorBrush" Color="#f6f7f9"/>

    <!--Styles-->
    <Style x:Key="PageRootGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
    </Style>
    
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" 
           BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="LineHeight" Value="36"/>
        <Setter Property="FontFamily" Value="ms-appx:/Assets/Fonts/RobotoCondensed-Bold.ttf#Roboto"/>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" 
           BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="LineHeight" Value="22"/>
        <!--<Setter Property="FontFamily" Value="ms-appx:/Assets/Fonts/RobotoCondensed-Bold.ttf#Roboto"/>-->
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" 
           BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{StaticResource DarkSecondaryColorBrush}"/>
    </Style>

    <Style x:Key="AccentProgressRingStyle" TargetType="ProgressRing">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
    </Style>
    
    <Style x:Key="AccentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="CharacterSpacing" Value="35"/>
        <Setter Property="FontFamily" Value="ms-appx:/Assets/Fonts/Roboto-Bold.ttf#Roboto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--<Border x:Name="RootGrid" Background="{TemplateBinding Background}" 
                            CornerRadius="23">-->
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightAccentColorBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DarkAccentColorBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
