src/PropertyManager/PropertyManager/PropertyManager.UWP/Views/GroupView.xaml

<views:MvxWindowsPage
    x:Class="PropertyManager.UWP.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </views:MvxWindowsPage.Transitions>

    <views:MvxWindowsPage.Resources>
        <Style x:Key="GridViewStyle" TargetType="GridView">
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="IsMultiSelectCheckBoxEnabled" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </views:MvxWindowsPage.Resources>

    <Grid Style="{StaticResource PageRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Button Style="{StaticResource AccentHeaderButtonStyle}"
                    Content="&#xE913;"
                    IsHitTestVisible="False"/>
            <TextBlock Text="{Binding Group.DisplayName}"
                       Style="{StaticResource PageTitleTextBlock}"/>
            <ProgressRing Style="{StaticResource AccentHeaderProgressRingStyle}"
                          IsActive="{Binding IsLoading}"/>
        </Grid>

        <Pivot Grid.Row="1">
            <!--Details-->
            <PivotItem Header="Details">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBox Style="{StaticResource MultiLineEditableTextBoxStyle}"
                             Header="Description"
                             Margin="0,0,0,15" Text="{Binding PropertyData.Description, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Sizes"/>
                    <TextBlock Text="Find the details about the sizes of the property." 
                               TextWrapping="Wrap" Margin="0,15"></TextBlock>
                    <TextBox Style="{StaticResource EditableTextBoxStyle}" 
                             Header="Rooms" Margin="0,15" Text="{Binding PropertyData.Rooms, Mode=TwoWay}"/>
                    <TextBox Style="{StaticResource EditableTextBoxStyle}" 
                             Header="Living area" Margin="0,15" Text="{Binding PropertyData.LivingArea, Mode=TwoWay}"/>
                    <TextBox Style="{StaticResource EditableTextBoxStyle}" 
                             Header="Lot size" Margin="0,15" Text="{Binding PropertyData.LotSize, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Costs"/>
                    <TextBlock Text="Find the details about the costs of the property." 
                               TextWrapping="Wrap" Margin="0,15"/>
                    <TextBox Style="{StaticResource EditableTextBoxStyle}" 
                             Header="Operating costs" Margin="0,15" Text="{Binding PropertyData.OperatingCosts, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>

            <!--Conversations-->
            <PivotItem Header="Conversations" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!--Messages-->
                    <GridView Grid.Row="0" ItemsSource="{Binding Conversations}"
                              Style="{StaticResource GridViewStyle}"
                              ItemTemplateSelector="{StaticResource ConversationMessageTemplateSelector}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <!--TextBox-->
                    <Border Grid.Row="1" Style="{StaticResource MessageTextBoxFrameBorderStyle}">
                        <Grid>
                            <TextBox Style="{StaticResource MessageTextBoxStyle}"
                                     PlaceholderText="Type a message"/>
                            <Button Style="{StaticResource AccentTextBoxButtonStyle}"
                                    Content="&#xE724;"/>
                        </Grid>
                    </Border>
                </Grid>
            </PivotItem>

            <!--Media Files-->
            <PivotItem Header="Media" Margin="0">
                <GridView ItemsSource="{Binding MediaFiles}" Style="{StaticResource GridViewStyle}"
                          ItemClick="OnDriveItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="60" Orientation="Horizontal" Padding="13,0"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBlock Text="&#xEB9F;"
                                   Style="{StaticResource ListIconTextBlock}"
                                   VerticalAlignment="Center"/>
                                <StackPanel Orientation="Vertical"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>

            <!--Document Files-->
            <PivotItem Header="Documents" Margin="0">
                <GridView ItemsSource="{Binding DocumentFiles}" Style="{StaticResource GridViewStyle}"
                          ItemClick="OnDriveItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="60" Orientation="Horizontal" Padding="13,0"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBlock Text="&#xE8E5;"
                                   Style="{StaticResource ListIconTextBlock}"
                                   VerticalAlignment="Center"/>
                                <StackPanel Orientation="Vertical"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>

            <!--Tasks-->
            <PivotItem Header="Tasks">
            </PivotItem>
        </Pivot>
    </Grid>
</views:MvxWindowsPage>
