src/PropertyManager/PropertyManager/PropertyManager.UWP/Views/GroupView.xaml

<views:MvxWindowsPage
    x:Class="PropertyManager.UWP.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:PropertyManager.UWP.Controls"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </views:MvxWindowsPage.Transitions>

    <views:MvxWindowsPage.Resources>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="IsMultiSelectCheckBoxEnabled" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewStyle" TargetType="GridView">
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="IsMultiSelectCheckBoxEnabled" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </views:MvxWindowsPage.Resources>

    <Grid Style="{StaticResource PageRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Button Style="{StaticResource HeaderButtonStyle}"
                    Content="&#xE913;"
                    IsHitTestVisible="False"
                    IsTabStop="False"/>
            <TextBlock Text="{Binding Group.DisplayName}"
                       Style="{StaticResource PageTitleTextBlock}"/>
            <ProgressRing Style="{StaticResource AccentHeaderProgressRingStyle}"
                          IsActive="{Binding IsLoading}"/>
        </Grid>

        <Pivot Grid.Row="1">
            <!--Details-->
            <PivotItem Header="Details">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBox Style="{StaticResource MultiLineEditableTextBoxStyle}"
                             Header="Description"
                             Margin="0,0,0,15" Text="{Binding PropertyData.Description, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Sizes"/>
                    <TextBlock Text="Find the details about the sizes of the property." 
                               TextWrapping="Wrap" Margin="0,15"></TextBlock>
                    <TextBox Style="{StaticResource EditableTextBoxStyle}" 
                             Header="Rooms" Margin="0,15" Text="{Binding PropertyData.Rooms, Mode=TwoWay}"/>
                    <TextBox Style="{StaticResource EditableTextBoxStyle}" 
                             Header="Living area" Margin="0,15" Text="{Binding PropertyData.LivingArea, Mode=TwoWay}"/>
                    <TextBox Style="{StaticResource EditableTextBoxStyle}" 
                             Header="Lot size" Margin="0,15" Text="{Binding PropertyData.LotSize, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Costs"/>
                    <TextBlock Text="Find the details about the costs of the property." 
                               TextWrapping="Wrap" Margin="0,15"/>
                    <TextBox Style="{StaticResource EditableTextBoxStyle}" 
                             Header="Operating costs" Margin="0,15" Text="{Binding PropertyData.OperatingCosts, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>

            <!--Conversations-->
            <PivotItem Header="Conversations" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!--Messages-->
                    <GridView Grid.Row="0" ItemsSource="{Binding Conversations}"
                              Style="{StaticResource GridViewStyle}"
                              ItemTemplateSelector="{StaticResource ConversationMessageTemplateSelector}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <!--TextBox-->
                    <Border Grid.Row="1" Style="{StaticResource MessageTextBoxFrameBorderStyle}">
                        <Grid>
                            <TextBox Style="{StaticResource MessageTextBoxStyle}"
                                     PlaceholderText="Type a message" Text="{Binding Message, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="OnKeyUp"/>
                            <Button Style="{StaticResource AccentTextBoxButtonStyle}"
                                    Content="&#xE724;"
                                    Command="{Binding SendMessageCommand}"/>
                        </Grid>
                    </Border>
                </Grid>
            </PivotItem>

            <!--Media Files-->
            <PivotItem Header="Media" Margin="0">
               <Grid>
                    <ListView ItemsSource="{Binding MediaFiles}" Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:TileListViewItem Header="{Binding Name}"
                                               Text="{Binding WebUrl}"
                                               Icon="&#xEB9F;"
                                               IconSize="26"
                                               TileBackground="{StaticResource AccentColorBrush}"
                                               TileForeground="White"
                                               IsHitTestVisible="False"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <controls:TileListViewItem Header="Add a media file"
                                               Icon="&#xE948;"
                                               IconSize="18"
                                               TileBackground="LightGray"
                                               TileForeground="Black"/>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </PivotItem>

            <!--Document Files-->
            <PivotItem Header="Documents" Margin="0">
                <Grid>
                    <ListView ItemsSource="{Binding DocumentFiles}" Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:TileListViewItem Header="{Binding Name}"
                                                           Text="{Binding WebUrl}"
                                                           Icon="&#xE8E5;" IconSize="26"
                                                           TileBackground="{StaticResource AccentColorBrush}"
                                                           TileForeground="White"
                                                           IsHitTestVisible="False"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <controls:TileListViewItem Header="Add a document file"
                                                           Icon="&#xE948;" IconSize="18"
                                                           TileBackground="LightGray"
                                                           TileForeground="Black"/>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </PivotItem>

            <!--Tasks-->
            <PivotItem Header="Tasks">
            </PivotItem>
        </Pivot>
    </Grid>
</views:MvxWindowsPage>
