src/PropertyManager/PropertyManager/PropertyManager.UWP/Views/GroupsView.xaml

<views:MvxWindowsPage
    x:Class="PropertyManager.UWP.Views.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:PropertyManager.UWP.Controls"
    mc:Ignorable="d">

    <ScrollViewer IsHorizontalRailEnabled="False" IsHorizontalScrollChainingEnabled="False" 
                  HorizontalScrollMode="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <!--Header-->
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="350"
                    Margin="30">
                <Image Source="../Assets/Images/business.png" MaxHeight="80"/>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="0,25,0,0">
                    Select Property
                </TextBlock>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,15">
                    A property contains everything from photos, events and conversations. Everything is pulled from the Office 365 Group.
                </TextBlock>
            </StackPanel>

            <!--List-->
            <controls:AlternateRowListView ItemsSource="{Binding Groups}" SelectionMode="None" 
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <controls:AlternateRowListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="75" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Assets/Images/event_note.png"
                               Height="40" Width="40" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center">
                                <TextBlock Text="{Binding DisplayName}"
                                           Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock Text="{Binding Mail}" 
                                           Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AlternateRowListView.ItemTemplate>
                <controls:AlternateRowListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </controls:AlternateRowListView.ItemsPanel>
            </controls:AlternateRowListView>
        </StackPanel>
    </ScrollViewer>
</views:MvxWindowsPage>
