PropertyManager/PropertyManager.UWP/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="PropertyManager.UWP.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid Background="#f3f6fa" Padding="20">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="300">
            <Image Source="../Assets/Images/fingerprint.png"
                   MaxHeight="160"></Image>

            <TextBlock TextAlignment="Center"
                       Foreground="#0c2c53"
                       FontSize="30"
                       Margin="0,10,0,0"
                       FontWeight="Bold">
                Lorem ipsum dolor
            </TextBlock>


            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,25,0,20"
                       FontWeight="Normal"
                       Foreground="#0c2c53">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </TextBlock>

            <Button Background="#ea225f" Foreground="#fff"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    MinWidth="200"
                    Padding="20,10">
                SIGN IN
            </Button>
            
            <ProgressRing Width="40" Height="40" IsActive="True"
                          Foreground="#ea225f">
                
            </ProgressRing>
            
            
        </StackPanel>
        
        
        <!--<TextBlock>sdf</TextBlock>

        <StackPanel>
            <TextBox Text="{Binding Hello, Mode=TwoWay}" />
            <TextBlock Text="{Binding Hello}" />
        </StackPanel>-->
    </Grid>
</views:MvxWindowsPage>
