PropertyManager/PropertyManager.UWP/Views/LoginView.xaml

<views:MvxWindowsPage
    x:Class="PropertyManager.UWP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageRootGridStyle}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="350">
            <Image Source="../Assets/Images/fingerprint.png"
                   MaxHeight="120"></Image>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,25,0,0">
                Who are you?
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Margin="0,10,0,15"
                       Foreground="#9a9fa3">
                Sign in with your work or school account in order to use this sample application. Access the sample code for this application at https://github.com/coatsy/xplat-graph
            </TextBlock>

            <Grid HorizontalAlignment="Stretch" Height="50">
                <Button Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoginCommand}"
                        Visibility="{Binding IsLoading, 
                    Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    SIGN IN
                </Button>

                <ProgressRing Style="{StaticResource AccentProgressRingStyle}"
                          IsActive="{Binding IsLoading}"
                              HorizontalAlignment="Center">
                </ProgressRing>
            </Grid>
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
