PropertyManager/PropertyManager.UWP/Views/LoginView.xaml

<views:MvxWindowsPage
    x:Class="PropertyManager.UWP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageRootGridStyle}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="300">
            <Image Source="../Assets/Images/fingerprint.png"
                   MaxHeight="160"></Image>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,10,0,0">
                Who are you?
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Margin="0,25,0,20">
                Sign in using your work or school account in order to use this sample application. Access the sample code for this application at https://github.com/coatsy/xplat-graph
            </TextBlock>

            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoginCommand}">
                Sign in
            </Button>

            <ProgressRing Style="{StaticResource AccentProgressRingStyle}"
                          IsActive="{Binding IsLoading}">
            </ProgressRing>
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
