src/ExcelFormsTest/ExcelFormsTest/ExcelFormsTest/Views/ExpensesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExcelFormsTest.Views.ExpensesView">
  <Grid Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" />
    <ListView Grid.Row="1" ItemsSource="{Binding Expenses}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetExpensesCommand}" IsRefreshing="{Binding IsRefreshing}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding Vendor}" />
              <Label Grid.Column="1" Text="{Binding Category}" />
              <Label Grid.Column="2" Text="{Binding Amount, StringFormat='{0:c}'}" HorizontalTextAlignment="End" />
              <Label Grid.Column="3" Text="{Binding Id}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Image Grid.Row="2" Source="{Binding ChartImage}" />
    <Button Grid.Row="3" Text="Refresh" Command="{Binding GetExpensesCommand}" />
  </Grid>

</ContentPage>