src/ExcelFormsTest/ExcelFormsTest/ExcelFormsTest/Views/ExpensesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExcelFormsTest.Views"
             x:Class="ExcelFormsTest.Views.ExpensesView">
  <Grid Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" />
    <ListView Grid.Row="1" ItemsSource="{Binding Expenses}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetExpensesCommand}" 
              IsRefreshing="{Binding IsRefreshing}" SelectedItem="{Binding SelectedExpense}" SeparatorVisibility="Default"
              x:Name="ExpenseList" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding Vendor}" HorizontalOptions="StartAndExpand" />
              <Label Grid.Column="1" Text="{Binding Category}" HorizontalOptions="StartAndExpand" />
              <Label Grid.Column="2" Text="{Binding Amount, StringFormat='{0:c}'}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <local:ExpenseView Grid.Row="2" BindingContext="{Binding SelectedExpense}" />
    <StackLayout Orientation="Horizontal" Grid.Row="3">
      <Button Text="Refresh All" Command="{Binding GetExpensesCommand}" />
      <Button Text="Add Expense" Command="{Binding AddExpenseCommand}" />
      <Button Text="Update Expense" Command="{Binding UpdateExpenseCommand}" IsEnabled="{Binding IsExpenseSelected}" />
      <Button Text="Delete Expense" Command="{Binding DeleteExpenseCommand}" IsEnabled="{Binding IsExpenseSelected}" />
      <Button Text="Add Sample Data" Command="{Binding AddSampleDataCommand}" />
      <Button Text="Show Chart" Clicked="DisplayChart" />
    </StackLayout>
    <ActivityIndicator Grid.Row="4" IsRunning="{Binding IsRefreshing}" HorizontalOptions="CenterAndExpand" />
    <Label Text="{Binding Message}" Grid.Row="5" HorizontalOptions="CenterAndExpand" />
  </Grid>
</ContentPage>