src/ExcelFormsTest/ExcelFormsTest/ExcelFormsTest/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExcelFormsTest.Views.MainView">
  <Grid Padding="50">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Text="{Binding Path=AppVM.UserName, StringFormat='Logged in as {0}'}" IsVisible="{Binding Path=AppVM.IsLoggedIn}" />
      <Button Grid.Row="1" Text="Sign In" Command="{Binding Path=AppVM.LoginCommand}" IsVisible="{Binding Path=AppVM.IsNotLoggedIn}"/>
      <Button Grid.Row="2" Text="Sign In (Prompt for credentials)" Command="{Binding Path=AppVM.ForceLoginCommand}" IsVisible="{Binding Path=AppVM.IsNotLoggedIn}"/>
      <Button Grid.Row="3" Text="Sign Out" Command="{Binding Path=AppVM.LogoutCommand}" IsVisible="{Binding Path=AppVM.IsLoggedIn}" />
    </Grid>
    <Grid Grid.Row="2" IsVisible="{Binding Path=AppVM.IsLoggedIn}" Padding="20,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Text="List Excel Files" Command="{Binding GetExcelFilesCommand}" />
      <ListView Grid.Row="1" ItemsSource="{Binding MatchingFiles}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding name}" Detail="{Binding id}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>
</ContentPage>